<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JiO-XM-QGB">
                                <rect key="frame" x="10" y="100" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l9s-Ls-n5r"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Bank">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="  ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="🏦">
                                            <attributes>
                                                <color key="NSColor" red="0.14118" green="0.34510000000000002" blue="0.63136999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AppleColorEmoji"/>
                                                <real key="NSKern" value="0.0"/>
                                                <url key="NSLink" string="https://emojipedia.org/bank/"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <color key="NSStrokeColor" red="0.14118" green="0.34510000000000002" blue="0.63136999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.14118" green="0.34510000000000002" blue="0.63136999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <real key="NSKern" value="0.0"/>
                                                <url key="NSLink" string="https://emojipedia.org/bank/"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <color key="NSStrokeColor" red="0.14118" green="0.34510000000000002" blue="0.63136999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickBank:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klw-4M-L72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UwG-Qj-rGM">
                                <rect key="frame" x="10" y="160" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rOZ-XE-7Yd"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hospital  ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="🏥">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleColorEmoji"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickHospital:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTy-VP-lKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-J1-Eym">
                                <rect key="frame" x="10" y="220" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hJg-t8-kkF"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Restaurant  ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="🍴">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="18" name="AppleColorEmoji"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickRestaurant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZX6-gd-tit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-XT-opt">
                                <rect key="frame" x="10" y="280" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QPc-nx-pxv"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Malls  ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="🛒">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleColorEmoji"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickMalls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTu-q7-d3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-wK-qDA">
                                <rect key="frame" x="10" y="340" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QpA-uB-QMA"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ATM  ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="🏧">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleColorEmoji"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickATM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Up-0k-5T9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUM-a5-zSc">
                                <rect key="frame" x="16" y="400" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zLB-5a-Udw"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Gym  ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="🏋️">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleColorEmoji"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickGym:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezB-7Q-cYg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoEasy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-yd-PP6">
                                <rect key="frame" x="10" y="40" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ih-Tz-z3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="0.083383480021604894" green="0.36706844051347043" blue="0.93812102079391479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xue-zk-2Jw">
                                <rect key="frame" x="52" y="465" width="216" height="50"/>
                                <color key="backgroundColor" red="0.94814580678939819" green="0.97649329900741577" blue="0.98483163118362427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dPO-fM-71H"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="🔍 ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="AppleColorEmoji"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Somewhere Else? ">
                                            <attributes>
                                                <color key="NSColor" red="0.17706312891402762" green="0.22706118725278046" blue="0.058523968245229936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.17706312891402762" green="0.22706118725278046" blue="0.058523968245229936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="autocompleteClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBj-9f-GFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xue-zk-2Jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="14u-8I-5b3"/>
                            <constraint firstItem="Py0-wK-qDA" firstAttribute="top" secondItem="MAd-XT-opt" secondAttribute="bottom" constant="10" id="4uA-mk-HpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3RA-yd-PP6" secondAttribute="trailing" constant="10" id="4xH-y5-2Nr"/>
                            <constraint firstItem="uhI-J1-Eym" firstAttribute="top" secondItem="UwG-Qj-rGM" secondAttribute="bottom" constant="10" id="6g5-Cw-RSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhI-J1-Eym" secondAttribute="trailing" constant="10" id="BRd-ok-pBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xue-zk-2Jw" secondAttribute="trailing" constant="52" id="Dmd-1e-ErB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Py0-wK-qDA" secondAttribute="trailing" constant="10" id="GdL-aj-NDu"/>
                            <constraint firstItem="3RA-yd-PP6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KKS-lj-Wty"/>
                            <constraint firstItem="AUM-a5-zSc" firstAttribute="top" secondItem="Py0-wK-qDA" secondAttribute="bottom" constant="10" id="KkM-6m-TCs"/>
                            <constraint firstItem="UwG-Qj-rGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lno-pA-9zq"/>
                            <constraint firstItem="UwG-Qj-rGM" firstAttribute="top" secondItem="JiO-XM-QGB" secondAttribute="bottom" constant="10" id="N3Z-No-h7T"/>
                            <constraint firstItem="Py0-wK-qDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UyE-8z-FWf"/>
                            <constraint firstItem="JiO-XM-QGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ViB-6K-Rh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAd-XT-opt" secondAttribute="trailing" constant="10" id="VyY-0Y-vCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UwG-Qj-rGM" secondAttribute="trailing" constant="10" id="X28-aH-1dx"/>
                            <constraint firstItem="xue-zk-2Jw" firstAttribute="top" secondItem="AUM-a5-zSc" secondAttribute="bottom" constant="15" id="YpJ-w6-lB6"/>
                            <constraint firstItem="uhI-J1-Eym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bzB-V9-P2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUM-a5-zSc" secondAttribute="trailing" constant="10" id="cIt-KJ-fkF"/>
                            <constraint firstItem="AUM-a5-zSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cb2-o0-2QU"/>
                            <constraint firstItem="3RA-yd-PP6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dRM-Ug-XSb"/>
                            <constraint firstItem="JiO-XM-QGB" firstAttribute="top" secondItem="3RA-yd-PP6" secondAttribute="bottom" constant="10" id="eFz-ui-lOo"/>
                            <constraint firstItem="MAd-XT-opt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gEC-bN-0v4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JiO-XM-QGB" secondAttribute="trailing" constant="10" id="gQr-OS-VBB"/>
                            <constraint firstItem="MAd-XT-opt" firstAttribute="top" secondItem="uhI-J1-Eym" secondAttribute="bottom" constant="10" id="nQs-YP-xBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="May-Gc-zdG" kind="show" identifier="performSegue" id="wfk-zt-i8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="118"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8yl-a3-zl8">
            <objects>
                <viewController id="May-Gc-zdG" customClass="MapViewController" customModule="GoEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJ1-0j-8Mc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-eo-yUU">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="mK4-Wl-pwE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MLX-5G-b3C">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="zJn-tS-WgH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44k-Gu-z7B" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44k-Gu-z7B" firstAttribute="top" secondItem="6LQ-eo-yUU" secondAttribute="bottom" id="6F6-Ps-TDm"/>
                            <constraint firstItem="6LQ-eo-yUU" firstAttribute="leading" secondItem="NJ1-0j-8Mc" secondAttribute="leading" id="K32-sd-Rve"/>
                            <constraint firstItem="mfy-jg-h26" firstAttribute="bottom" secondItem="44k-Gu-z7B" secondAttribute="bottom" id="QDO-bH-eiH"/>
                            <constraint firstItem="mfy-jg-h26" firstAttribute="trailing" secondItem="44k-Gu-z7B" secondAttribute="trailing" id="Ys8-wb-glj"/>
                            <constraint firstAttribute="trailing" secondItem="6LQ-eo-yUU" secondAttribute="trailing" id="Z65-s0-Kh7"/>
                            <constraint firstItem="6LQ-eo-yUU" firstAttribute="top" secondItem="NJ1-0j-8Mc" secondAttribute="top" constant="10" id="j13-DV-ghL"/>
                            <constraint firstItem="44k-Gu-z7B" firstAttribute="leading" secondItem="mfy-jg-h26" secondAttribute="leading" id="zEV-pr-qf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfy-jg-h26"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="44k-Gu-z7B" id="BC8-d2-Dya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmy-Vh-GLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="119"/>
        </scene>
    </scenes>
</document>
